html, body {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

@import './layout.less';

@import './create/index.less';
@import './list/index.less';
@import './env/index.less';
