#root {
    width: 100%;
    height: 100%;
}

.app-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#header.ant-layout-header {
    width: 100%;
    height: 60px;
    position: relative;
    .link{
        padding: 0 20px;
    }
}


#main.ant-layout-content {
    width: 100%;
    position: relative;
    flex-grow: 1;
}
