// header
.app-page {
    position: relative;
    padding: 50px 0 200px;
}
.app-layout-header {
    width: 100%;
    height: 60px;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    .nav-wrapper {
        display: flex;
    }
}

.app-layout-footer {
    width: 100%;
    height: 200px;
    position: absolute;
    z-index: 4;
    bottom: 0;
    left: 0;
}

.app-layout-main {
    width: 100%;
    min-height: 600px;
    position: relative;
    z-index: 6;
}
